<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="tirespoke.png">
</head>

<body>
	<div id="mainwrapper">
	<header>
		<div id="logo"><a href="index.html"> <img src="CarLogo.png" alt="CarGoFast logo"></a></div>
		<nav>
			<ul>
				<li><a href="#shop"><button>Shop</button></a></li>
				<li><a href="Aboutus.html"><button>About</button></a></li>
				<li><a href="Representatives.html"><button>Representatives</button></a></li>
				<li><a href="Signin.html"><button>Sign Up / Log In</button></a></li>
			</ul>
		</nav>
	</header>
	</div>
	<br>
	<br><br><br><br><br><br><br><br>
	<center><div>
	<a id="shop"><p id="Cartext">Cars</p></a>
            <table>
            <tr><th> </th><th> </th><th> </th></tr>
            <tr>
					  
                  <td><a href="Car1.html"><img src="Black Convertible Coupe.jpg" class="cars" alt="Black Convertable Coupe"></a></td>
					  
                  <td><a href="Car2.html"><img src="Blue Audi Sedan.jpg" class="cars" alt="Blue Audi Sedan"></a></td>
					  
                  <td><a href="Car3.html"><img src="Blue Bmw Sedan.jpg" class="cars" alt="Blue Bmw Sedan"></a></td>
					  
            </tr>
            <tr>
				
                  <td><a href="Car4.html"><img src="Green Renault Sedan.jpg" class="cars" alt="Green Renault Sedan"></a></td>
				
                  <td><a href="Car5.html"><img src="Grey Ford Focus Hatchback.jpg" class="cars" alt="Grey Ford Focus Hatchback"></a></td>
				
                  <td><a href="Car6.html"><img src="Orange Volkswagen Beetle.jpg" class="cars" alt="Orange Volkswagen Beetle"></a></td>
				
            </tr>
            <tr>
				
                  <td><a href="Car7.html"><img src="White Bmw Coupe.jpg" class="cars" alt="White Bmw Coupe"></a></td>
				
                  <td><a href="Car8.html"><img src="White Jeep Wrangler.jpg" class="cars" alt="White Jeep Wrangler"></a></td>
				
                  <td><a href="Car9.html"><img src="White Land Rover Range Rover Suv.jpg" class="cars" alt="White Land Rover Range Rover Suv"></a></td>
				
            </tr>
            </table>
      </div></center>
	<footer>
		<div class="footer">
			<p class="footer-info">Website design by Tiffany Davis&nbsp; &amp;&nbsp; Brady Brandl</p>
			<p class="footer-disclaimer">Any reference to the associated logo is for demonstration purposes only and is not intended to refer to any actual organization or event.</p>
			<p class="footer-disclaimer">
				The Buy Now button will not actually link to any company or account because this is for realism only.
			</p>
			<p class="footer-credit">CarGoFast &copy; Brady Brandl 2023</p>
			<p>
				<a href="https://www.pexels.com/photo/white-jeep-wrangler-on-asphalt-road-2882234/">Photo</a> by Zsolt Joo from Pexels
			</p>
		</div>
	</footer>
</body>
</html>
